3x3
(3)
1,Paul,(1,1),(1,2),False,4,1,2,2,3,(2,3)
2,Jeff,(1,2),(3,2),True,0,(2,3)
3,Wayne69,(1,3),(1,1),True,2,4,4,(2,3)
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,false,false,0,0,3
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,false,false,0,0,1