7x7
(4)
1,Alice,(1,1),(1,2),False,4,1,2,2,3,(2,3)
2,Bob,(1,2),(3,2),True,0,(2,3)
3,Charlie,(1,3),(1,1),True,2,4,4,(2,3)
4,Dennis,(1,3),(1,1),True,2,4,4,(2,3)
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0
false,true,true,true,0,0,0
true,false,false,true,0,0,0
true,true,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,false,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,true,false,0,0,0