6x6
(2)
1,Alice,(1,1),(1,2),False,4,1,2,2,3,(2,3)
2,Bob,(1,2),(3,2),True,0,(2,3)
false,true,false,true,0,0,0
true,true,false,true,0,0,0
true,false,false,true,1,0,0
true,true,true,true,0,0,0
false,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,false,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,false,true,0,0,0
true,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,false,true,0,0,0
false,true,false,true,0,0,0
true,true,true,true,0,0,0
true,true,false,true,0,0,0
true,true,true,true,0,0,0
true,false,true,true,0,0,0
true,true,true,true,0,0,0
true,true,true,true,0,0,0